Game1/UserControls/ClueWindow.xaml

<UserControl x:Class="Game1.ClueWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="clueWindow">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded" SourceName="clueWindow">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0" To="{Binding ElementName=clueWindow, Path=Width}" Duration="00:00:00.25" Storyboard.TargetProperty="Width"/>
                        <DoubleAnimation From="0" To="{Binding ElementName=clueWindow, Path=Height}" Duration="00:00:00.25" Storyboard.TargetProperty="Height"/>
                        <DoubleAnimation To="0" Duration="00:00:00.25" Storyboard.TargetProperty="(Canvas.Top)"/>
                        <DoubleAnimation To="0" Duration="00:00:00.25" Storyboard.TargetProperty="(Canvas.Left)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#101a7c">
        <Border BorderBrush="Black" BorderThickness="0">
            
                <Border>
                    <TextBlock
                            Padding="40"
                            Text="{Binding ElementName=clueWindow, Path=ClueText}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontSize="96"
                            FontFamily="Enchanted"
                            FontWeight="Bold"
                            Foreground="White" MaxWidth="1000">
                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="10"
                            Direction="315"
                            Color="Black"
                            Opacity="1.0"
                            BlurRadius="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
            
        </Border>
    </Grid>
</UserControl>
