Game1/UserControls/ClueWindow.xaml

<UserControl x:Class="Game1.ClueWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="clueWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded" SourceName="clueWindow">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0" To="{Binding ElementName=clueWindow, Path=Width}" Duration="00:00:00.25" Storyboard.TargetProperty="Width"/>
                        <DoubleAnimation From="0" To="{Binding ElementName=clueWindow, Path=Height}" Duration="00:00:00.25" Storyboard.TargetProperty="Height"/>
                        <DoubleAnimation To="0" Duration="00:00:00.25" Storyboard.TargetProperty="(Canvas.Top)"/>
                        <DoubleAnimation To="0" Duration="00:00:00.25" Storyboard.TargetProperty="(Canvas.Left)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#101a7c">
        <Border BorderBrush="Black" BorderThickness="0">
            <Grid Name="ClueTextGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                            Padding="40"
                            Text="{Binding ElementName=clueWindow, Path=ClueText}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontSize="96"
                            FontFamily="Enchanted"
                            FontWeight="Bold"
                            Foreground="White" MaxWidth="1000">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="10"
                            Direction="315"
                            Color="Black"
                            Opacity="1.0"
                            BlurRadius="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                
                <ProgressBar 
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"                  
                    Height="20" Value="{Binding TimerValue}" 
                    Name="TimerProgressBar" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                <Button Grid.Column="1" Name="CorrectButton" Content="Correct" Background="Green" Margin="10" Visibility="{Binding PlayerClicked, Converter={StaticResource BoolToVis}}" Click="CorrectButtonClicked" />
                <Button Grid.Column="2" Name="IncorrectButton" Content="Incorrect" Background="Red" Margin="10" Visibility="{Binding PlayerClicked, Converter={StaticResource BoolToVis}}" Click="IncorrectButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
