Game1/UserControls/JeopardyCard.xaml

<UserControl x:Class="Game1.JeopardyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="jeopardyCard">
    <Grid Background="#051176">
        <Border >
            <Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="DollarSign"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               Padding="2"
                               Margin="0,0,-1,0"
                               Foreground="#D69E4C"
                               FontFamily="./Fonts/#Helvetica"
                               FontSize="9"
                               Text="$">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              Direction="-50"
                                              Color="Black"
                                              Opacity="1"
                                              BlurRadius="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="DollarValue"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Padding="2"
                               Margin="-2,2,2,2"
                               Foreground="#D69E4C"
                               FontFamily="./Fonts/#Helvetica"                               
                               Text="{Binding ElementName=jeopardyCard, Path=ClueValue}"> 
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                              Direction="-50"
                                              Color="Black"
                                              Opacity="1"
                                              BlurRadius="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
