Game1/UserControls/PlayMainControl.xaml

<UserControl x:Class="Game1.UserControls.PlayMainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="700" >
    <UserControl.Resources>

        
        <ControlTemplate TargetType="{x:Type Label}" x:Key="LabelTemplate">
            <Viewbox Stretch="Uniform">
                <Label FontFamily="./Fonts/#Helvetica" 
                       FontSize="10"
                       VerticalAlignment="Center"                                                         
                       Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" >
                    <Label.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Label.Resources>
                </Label>
            </Viewbox>
        </ControlTemplate>

        <!--<ControlTemplate TargetType="{x:Type local:JeopardyCard}" x:Key="ButtonTemplate">
            <Button>
                <Viewbox Stretch="Uniform">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock 
                            FontFamily="./Fonts/#Helvetica" 
                            FontSize="8" 
                            VerticalAlignment="Center" 
                            FontWeight="ExtraBold" Text="$" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="0" Color="Black" Direction="-50" ShadowDepth="1.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock 
                            FontFamily="./Fonts/#Helvetica" 
                            FontSize="12" 
                            VerticalAlignment="Center" 
                            FontWeight="ExtraBold" 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="0" Color="Black" Direction="-50" ShadowDepth="1.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Button>
        </ControlTemplate>-->
                           
    </UserControl.Resources>

    <Canvas Background="Transparent" x:Name="GameCanvas" >
        <local:GridControl x:Name="MainGrid"
              Background="#051176"
              Canvas.Left="0"
              Canvas.Top="0"
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
              ShowCustomGridLines="True"
              GridLineBrush="Black"
              GridLineThickness="4"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition CustomGridLineThickness="6" />
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition />
            </Grid.RowDefinitions>

            <!--#region Headers -->
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Categories[0].Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource LabelTemplate}" />
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Categories[1].Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource LabelTemplate}" />
            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Categories[2].Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource LabelTemplate}" />
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding Categories[3].Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource LabelTemplate}" />
            <Label Grid.Column="4" Grid.Row="0" Content="{Binding Categories[4].Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource LabelTemplate}" />
            <Label Grid.Column="5" Grid.Row="0" Content="{Binding Categories[5].Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource LabelTemplate}" />
            <!--#endregion  -->

            <!--#region Row 1 -->
            <local:JeopardyCard Grid.Column="0" Grid.Row="1" ClueValue="{Binding Categories[0][0].Value}" ClueText="{Binding Categories[0][0].Question}" ClueAnswer="{Binding Categories[0][0].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card00" />
            <local:JeopardyCard Grid.Column="1" Grid.Row="1" ClueValue="{Binding Categories[1][0].Value}" ClueText="{Binding Categories[1][0].Question}" ClueAnswer="{Binding Categories[1][0].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card10" />
            <local:JeopardyCard Grid.Column="2" Grid.Row="1" ClueValue="{Binding Categories[2][0].Value}" ClueText="{Binding Categories[2][0].Question}" ClueAnswer="{Binding Categories[2][0].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card20" />
            <local:JeopardyCard Grid.Column="3" Grid.Row="1" ClueValue="{Binding Categories[3][0].Value}" ClueText="{Binding Categories[3][0].Question}" ClueAnswer="{Binding Categories[3][0].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card30" />
            <local:JeopardyCard Grid.Column="4" Grid.Row="1" ClueValue="{Binding Categories[4][0].Value}" ClueText="{Binding Categories[4][0].Question}" ClueAnswer="{Binding Categories[4][0].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card40" />
            <local:JeopardyCard Grid.Column="5" Grid.Row="1" ClueValue="{Binding Categories[5][0].Value}" ClueText="{Binding Categories[5][0].Question}" ClueAnswer="{Binding Categories[5][0].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card50" />
            <!--#endregion -->

            <!--#region Row 2 -->
            <local:JeopardyCard Grid.Column="0" Grid.Row="2" ClueValue="{Binding Categories[0][1].Value}" ClueText="{Binding Categories[0][1].Question}" ClueAnswer="{Binding Categories[0][1].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card01" />
            <local:JeopardyCard Grid.Column="1" Grid.Row="2" ClueValue="{Binding Categories[1][1].Value}" ClueText="{Binding Categories[1][1].Question}" ClueAnswer="{Binding Categories[1][1].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card11" />
            <local:JeopardyCard Grid.Column="2" Grid.Row="2" ClueValue="{Binding Categories[2][1].Value}" ClueText="{Binding Categories[2][1].Question}" ClueAnswer="{Binding Categories[2][1].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card21" />
            <local:JeopardyCard Grid.Column="3" Grid.Row="2" ClueValue="{Binding Categories[3][1].Value}" ClueText="{Binding Categories[3][1].Question}" ClueAnswer="{Binding Categories[3][1].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card31" />
            <local:JeopardyCard Grid.Column="4" Grid.Row="2" ClueValue="{Binding Categories[4][1].Value}" ClueText="{Binding Categories[4][1].Question}" ClueAnswer="{Binding Categories[4][1].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card41" />
            <local:JeopardyCard Grid.Column="5" Grid.Row="2" ClueValue="{Binding Categories[5][1].Value}" ClueText="{Binding Categories[5][1].Question}" ClueAnswer="{Binding Categories[5][1].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card51" />
            <!--#endregion -->

            <!--#region Row 3 -->
            <local:JeopardyCard Grid.Column="0" Grid.Row="3" ClueValue="{Binding Categories[0][2].Value}" ClueText="{Binding Categories[0][2].Question}" ClueAnswer="{Binding Categories[0][2].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card02" />
            <local:JeopardyCard Grid.Column="1" Grid.Row="3" ClueValue="{Binding Categories[1][2].Value}" ClueText="{Binding Categories[1][2].Question}" ClueAnswer="{Binding Categories[1][2].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card12" />
            <local:JeopardyCard Grid.Column="2" Grid.Row="3" ClueValue="{Binding Categories[2][2].Value}" ClueText="{Binding Categories[2][2].Question}" ClueAnswer="{Binding Categories[2][2].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card22" />
            <local:JeopardyCard Grid.Column="3" Grid.Row="3" ClueValue="{Binding Categories[3][2].Value}" ClueText="{Binding Categories[3][2].Question}" ClueAnswer="{Binding Categories[3][2].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card32" />
            <local:JeopardyCard Grid.Column="4" Grid.Row="3" ClueValue="{Binding Categories[4][2].Value}" ClueText="{Binding Categories[4][2].Question}" ClueAnswer="{Binding Categories[4][2].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card42" />
            <local:JeopardyCard Grid.Column="5" Grid.Row="3" ClueValue="{Binding Categories[5][2].Value}" ClueText="{Binding Categories[5][2].Question}" ClueAnswer="{Binding Categories[5][2].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card52" />
            <!--#endregion -->

            <!--#region Row 4 -->
            <local:JeopardyCard Grid.Column="0" Grid.Row="4" ClueValue="{Binding Categories[0][3].Value}" ClueText="{Binding Categories[0][3].Question}" ClueAnswer="{Binding Categories[0][3].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card03" />
            <local:JeopardyCard Grid.Column="1" Grid.Row="4" ClueValue="{Binding Categories[1][3].Value}" ClueText="{Binding Categories[1][3].Question}" ClueAnswer="{Binding Categories[1][3].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card13" />
            <local:JeopardyCard Grid.Column="2" Grid.Row="4" ClueValue="{Binding Categories[2][3].Value}" ClueText="{Binding Categories[2][3].Question}" ClueAnswer="{Binding Categories[2][3].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card23" />
            <local:JeopardyCard Grid.Column="3" Grid.Row="4" ClueValue="{Binding Categories[3][3].Value}" ClueText="{Binding Categories[3][3].Question}" ClueAnswer="{Binding Categories[3][3].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card33" />
            <local:JeopardyCard Grid.Column="4" Grid.Row="4" ClueValue="{Binding Categories[4][3].Value}" ClueText="{Binding Categories[4][3].Question}" ClueAnswer="{Binding Categories[4][3].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card43" />
            <local:JeopardyCard Grid.Column="5" Grid.Row="4" ClueValue="{Binding Categories[5][3].Value}" ClueText="{Binding Categories[5][3].Question}" ClueAnswer="{Binding Categories[5][3].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card53" />
            <!--#endregion -->

            <!--#region Row 5 -->
            <local:JeopardyCard Grid.Column="0" Grid.Row="5" ClueValue="{Binding Categories[0][4].Value}" ClueText="{Binding Categories[0][4].Question}" ClueAnswer="{Binding Categories[0][4].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card04" />
            <local:JeopardyCard Grid.Column="1" Grid.Row="5" ClueValue="{Binding Categories[1][4].Value}" ClueText="{Binding Categories[1][4].Question}" ClueAnswer="{Binding Categories[1][4].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card14" />
            <local:JeopardyCard Grid.Column="2" Grid.Row="5" ClueValue="{Binding Categories[2][4].Value}" ClueText="{Binding Categories[2][4].Question}" ClueAnswer="{Binding Categories[2][4].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card24" />
            <local:JeopardyCard Grid.Column="3" Grid.Row="5" ClueValue="{Binding Categories[3][4].Value}" ClueText="{Binding Categories[3][4].Question}" ClueAnswer="{Binding Categories[3][4].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card34" />
            <local:JeopardyCard Grid.Column="4" Grid.Row="5" ClueValue="{Binding Categories[4][4].Value}" ClueText="{Binding Categories[4][4].Question}" ClueAnswer="{Binding Categories[4][4].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card44" />
            <local:JeopardyCard Grid.Column="5" Grid.Row="5" ClueValue="{Binding Categories[5][4].Value}" ClueText="{Binding Categories[5][4].Question}" ClueAnswer="{Binding Categories[5][4].Answer}" Margin="4" MouseDoubleClick="JeopardyCardDoubleClick" x:Name="Card54" />
            <!--#endregion -->

        </local:GridControl>
    </Canvas>
</UserControl>
