Game1/UserControls/PlayersListControl.xaml

<UserControl x:Class="Game1.UserControls.PlayersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game1.UserControls"
             xmlns:conv="clr-namespace:Game1.Converters"
             xmlns:des="clr-namespace:Game1.DesignData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" d:DataContext="{Binding Source={StaticResource Ho}}">
    <UserControl.Resources>
        <des:DesignTimeUsers x:Key="Ho" />
        <conv:IsLessThanConverter x:Key="isLessThanConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        <conv:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisConverter" />

        <Style TargetType="TextBlock" x:Key="ScoreStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Score, Converter={StaticResource isLessThanConverter}, ConverterParameter=0}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Red" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectedLine">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                    <Setter Property="Grid.Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Users}">
        <ListBox.ItemTemplate>
            <ItemContainerTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="60" Style="{Binding Source={StaticResource SelectedLine}}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding FirstName}" FontSize="8"  />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Score}" FontSize="8" Style="{Binding Source={StaticResource ScoreStyle}}" />
                </Grid>
            </ItemContainerTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
