Game1/Pages/AddPlayersPage.xaml

<Page x:Class="Game1.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">

    <DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25">
            <Button Content="Back" Height="35" Width="75" />
            <Button Content="Next" Height="35" Width="75" />
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Jeopardy!" Margin="100, 50, 0, 0" FontFamily="Ariel" FontSize="65" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ListBox Margin="100,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="550">
                    
                </ListBox>
                <Button Margin="25" Grid.Column="1" Width="75" Height="35">+ Add Player</Button>
            </StackPanel>
            
        </Grid>

    </DockPanel>
    
        

    
</Page>
