Game1/Pages/AddPlayersPage.xaml

<Page x:Class="Game1.Pages.AddPlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">

    <DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25">
            <Button Name="BackButton" Content="Back" Height="35" Width="75" Click="BackButton_Click" />
            <Button Name="NextButton" Content="Next" Height="35" Width="75" Click="NextButton_Click" />
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Jeopardy!" Margin="100, 0, 0, 0" FontFamily="Ariel" FontSize="65" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Margin="100, 0, 0, 0" FontFamily="Ariel" FontSize="24" >Select a file</Label>
                <StackPanel Margin="100, 0, 0, 0" Orientation="Horizontal"  >
                    <TextBox Name="FileName" Text="{Binding FileName}" Width="350" Margin="0, 0, 25, 20" />
                    <Button Name="Browse" Content="Browse" Command="{Binding BrowseCommand}" Margin="0, 0, 0, 20" Height="35" Width="75" Click="Browse_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ListBox 
                    ItemsSource="{Binding Users}"                     
                    Margin="100,0,0,0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="175" Width="550" >
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}" />
                                </StackPanel>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddUserCommand}" Margin="25" Grid.Column="1" Width="75" Height="35" Click="Button_Click">+ Add Player</Button>
            </StackPanel>
            
        </Grid>

    </DockPanel>
    
        

    
</Page>
