Game1/Pages/PresenterFacingGameMain.xaml

<Page x:Class="Game1.Pages.PresenterFacingGameMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game1.Pages"
      xmlns:userControls="clr-namespace:Game1.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PresenterFacingGameMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <ContentControl Name="MainContent" Grid.Column="0" Grid.Row="0" >
            <userControls:PlayMainControl IsPresenter="true" />
        </ContentControl>

        <Viewbox Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Top" >
            <userControls:PlayersListControl DataContext="{Binding}" />
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Use Auto Voice" Name="UseVoiceCheckbox" HorizontalAlignment="Left" Margin="15, 0, 15, 0" VerticalAlignment="Center" />
                <Label Content="Timer Length: " Name="TimerPeriod" VerticalAlignment="Center" />
                <TextBox Width="100" Height="30"/>
                <ComboBox SelectedItem="{Binding State}" ItemsSource="{Binding MyEnumTypeValues}" Width="150" Height="30" Margin="15, 0, 15, 0" />
                <TextBox Name="LastPressed" Width="100" Height="30" Margin="0,0,15,0" Text="{Binding LastPressed}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
