FamilyFeudGameModule/FamilyFeudGameView.xaml

<UserControl x:Class="FamilyFeudGameModule.FamilyFeudGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeudGameModule"
             mc:Ignorable="d" 
              >
    <UserControl.DataContext>
        <local:FamilyFeudGameViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolConverter" />

        <Color x:Key="InnerBorderColor">#080808</Color>
        <Color x:Key="OuterBorderColor" >#2e2e2e</Color>

        <DataTemplate DataType="{x:Type local:Answer}" >
            <ToggleButton Command="{Binding AnswerClick}" >
                <ToggleButton.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="False">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <StackPanel Background="Black">
                            <Border BorderBrush="#FFC3C6CB" BorderThickness="2" >
                                <Border BorderThickness="1" Background="Black">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF676BC7" Offset="0"/>
                                            <GradientStop Color="#FF41436C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border BorderThickness="2" Margin="0" BorderBrush="White">
                                        <Grid Height="50" Width="210" >
                                            <Grid.Background>
                                                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0.1" RadiusX="1" RadiusY="0.9">
                                                    <GradientStop Color="#FF1740BC" Offset="1"/>
                                                    <GradientStop Color="#FF68BEF8"/>
                                                </RadialGradientBrush>
                                            </Grid.Background>
                                            <Grid Height="35" Width="50" Visibility="{Binding HasQuestion, Converter={StaticResource boolConverter}}">
                                                <!-- ellipse behind number in button -->
                                                <Ellipse StrokeThickness="2" Fill="#FF26279B">
                                                    <Ellipse.Effect>
                                                        <DropShadowEffect Direction="276" ShadowDepth="8" BlurRadius="20"/>
                                                    </Ellipse.Effect>
                                                    <Ellipse.Stroke>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF222559" Offset="1"/>
                                                            <GradientStop Color="#FF9BC3F3"/>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Stroke>
                                                </Ellipse>
                                                <!-- Number in button-->
                                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Number}" FontFamily="Segoe UI Black" Foreground="White" FontSize="34" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform Y="-2"/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="2" Direction="317" BlurRadius="7"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                                <!-- Shine on right side of number ellipse -->
                                                <Path Stroke="White" StrokeThickness="0" Fill="White" HorizontalAlignment="Right" Margin="0,0,5,0" Stretch="Fill" Width="4" Height="12" >
                                                    <Path.Effect>
                                                        <BlurEffect Radius="4"/>
                                                    </Path.Effect>
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathGeometry.Figures>
                                                                <PathFigureCollection>
                                                                    <PathFigure StartPoint="0,0">
                                                                        <PathFigure.Segments>
                                                                            <PathSegmentCollection>
                                                                                <ArcSegment Size="30,15"
                                                                        IsLargeArc="False" 
                                                                        SweepDirection="Clockwise" 
                                                                        Point="0,20" />
                                                                            </PathSegmentCollection>
                                                                        </PathFigure.Segments>
                                                                    </PathFigure>
                                                                    <PathFigure StartPoint="0,0">
                                                                        <PathFigure.Segments>
                                                                            <PathSegmentCollection>
                                                                                <ArcSegment Size="15,15"
                                                                        IsLargeArc="False" 
                                                                        SweepDirection="Clockwise" 
                                                                        Point="0,20" />
                                                                            </PathSegmentCollection>
                                                                        </PathFigure.Segments>
                                                                    </PathFigure>

                                                                </PathFigureCollection>
                                                            </PathGeometry.Figures>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </DataTemplate>
                         
    </UserControl.Resources>

    <Grid Background="#B139fb" Width="1000" Height="500">
        <x:Code>
            <![CDATA[
      public FamilyFeudGameView()
      {
        InitializeComponent();        
      }
      ]]>
        </x:Code>
        <Grid>
            <!-- Tiled Background -->
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,0.125,0.0625">
                    <VisualBrush.Visual>
                        <Image Source="pack://application:,,,/FamilyFeudGameModule;component/BG.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

            <StackPanel>
                <!-- Round Total Window-->
                <Border BorderThickness="5" BorderBrush="Black" Width="150" Height="100" />
                
                <!-- Answers board -->
                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="440" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <!-- Answers board Beveled Frame -->
                    <Rectangle Height="30" Grid.Column="1" Grid.Row="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="30" Grid.Column="0" Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="30" Grid.Column="2" Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Height="30" Grid.Column="1" Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Polygon Grid.Column="0" Grid.Row="0" Points="0,0 0,30 30,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Grid.Column="0" Grid.Row="0" Points="0,0 30,0 30,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Grid.Column="2" Grid.Row="0" Points="30,0 0,30 30,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Grid.Column="2" Grid.Row="0" Points="0,0 30,0 0,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Grid.Column="2" Grid.Row="2" Points="0,0 0,30 30,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Grid.Column="2" Grid.Row="2" Points="0,0 30,0 30,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Grid.Column="0" Grid.Row="2" Points="30,0 0,30 30,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Grid.Column="0" Grid.Row="2" Points="0,0 30,0 0,30" StrokeThickness="0">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{StaticResource InnerBorderColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource OuterBorderColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border BorderThickness="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF676BC7" Offset="0"/>
                                    <GradientStop Color="#FF41436C" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <!-- Answers -->
                            <Grid Background="#49537A">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ContentControl Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 5" Content="{Binding Answer1}" />
                                <ContentControl Grid.Column="0" Grid.Row="1" Margin="0, 0, 5, 5" Content="{Binding Answer2}" />
                                <ContentControl Grid.Column="0" Grid.Row="2" Margin="0, 0, 5, 5" Content="{Binding Answer3}" />
                                <ContentControl Grid.Column="0" Grid.Row="3" Margin="0, 0, 5, 0" Content="{Binding Answer4}" />
                                <ContentControl Grid.Column="1" Grid.Row="0" Margin="5, 0, 0, 5" Content="{Binding Answer5}" />
                                <ContentControl Grid.Column="1" Grid.Row="1" Margin="5, 0, 0, 5" Content="{Binding Answer6}" />
                                <ContentControl Grid.Column="1" Grid.Row="2" Margin="5, 0, 0, 5" Content="{Binding Answer7}" />
                                <ContentControl Grid.Column="1" Grid.Row="3" Margin="5, 0, 0, 0" Content="{Binding Answer8}" />

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
