Game1/Windows/EditPlayerScoreWindow.xaml

<Window x:Class="Game1.Windows.EditPlayerScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1.Windows"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        FocusManager.FocusedElement="{Binding ElementName=scorebox}"
        Title="EditPlayerScoreWindow" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Player: " HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PlayerName}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Content="Score: " HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Score}" Name="scorebox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" GotKeyboardFocus="Scorebox_GotKeyboardFocus"  />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Height="30" Width="75" Margin="10" Name="CancelButton" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
            <Button Height="30" Width="75" Margin="10" Name="ApplyButton" IsDefault="True" Click="ApplyButton_Click">Apply</Button>
        </StackPanel>
    </Grid>
</Window>
