Game1/Windows/NewPlayerWindow.xaml

<Window x:Class="Game1.Windows.NewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1.Windows"
        mc:Ignorable="d"
        Title="NewPlayerWindow" Height="250" Width="400" TextInput="Window_TextInput">
    <DockPanel>
        <Image DockPanel.Dock="Left" Height="75" Width="75" Margin="20"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25">
            <Button Name="CancelButton" Content="Cancel" Height="35" Width="75" Click="CancelButton_Click" />
            <Button Name="SaveButton" Content="Save" Height="35" Width="75" Click="SaveButton_Click" />
        </StackPanel>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Button ID:</Label>
                <Label Content="{Binding ButtonId, Mode=TwoWay}" />
            </StackPanel>
            
            <TextBlock Grid.Row="1" />
            
            <Label Grid.Row="2" Content="Enter Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <TextBox 
                Grid.Row="3" 
                HorizontalAlignment="Left" Height="23" 
                TextWrapping="NoWrap" Text="Player Name" 
                PreviewTextInput="PlayerName_TextInput"
                Name="PlayerName" VerticalAlignment="Top" Width="178"/>
        </Grid>

    </DockPanel>
</Window>
