Game1/Windows/NewPlayerWindow.xaml

<Window x:Class="Game1.Windows.NewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1.Windows"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=PlayerName}"
        Title="NewPlayerWindow" Height="250" Width="400" TextInput="Window_TextInput">
    <DockPanel>
        <Image DockPanel.Dock="Left" Height="75" Width="75" Margin="20"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Name="CancelButton" Content="Cancel" Height="30" Width="75" Margin="10" IsCancel="True" Click="CancelButton_Click" />
            <Button Name="SaveButton" Content="Save" Height="30" Margin="10" Width="75" IsDefault="True" Click="SaveButton_Click" IsEnabled="{Binding Path=IsValidInput}" />
        </StackPanel>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Button ID:</Label>
                <Label Content="{Binding ButtonId, Mode=TwoWay}" />
            </StackPanel>

            <TextBlock Grid.Row="1" />

            <Label Grid.Row="2" Content="Enter Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox 
                Grid.Row="3" 
                HorizontalAlignment="Left" Height="23" 
                VerticalAlignment="Center"
                TextWrapping="NoWrap" Text="Player Name" 
                PreviewTextInput="PlayerName_TextInput"
                GotKeyboardFocus="PlayerName_GotKeyboardFocus"
                Name="PlayerName" Width="178"/>
        </Grid>

    </DockPanel>
</Window>
