JeopardyModule/AddPlayerWindow.xaml

<Window x:Class="David.GameSystem.Modules.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:GameInterfaces;assembly=GameInterfaces"
        xmlns:local="clr-namespace:David.GameSystem.Modules"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Width="300" Height="250"
        Title="MainWindow">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            
            <StackPanel Height="46" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="26" Width="80" Margin="10" IsCancel="True" Click="CancelButtonClicked">Cancel</Button>
                <Button Height="26" Width="80" Margin="10" IsDefault="True" Click="OkButtonClicked">OK</Button>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="100" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="buttonIdLabel" Content="Button Id" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Text="{Binding FirstName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastNametextBox"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Text="{Binding LastName}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="buttonIdtextBox"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Text="{Binding Id}" IsEnabled="True"/>
                    <Button Height="26" Width="50" Margin="10">Get Id</Button>
                </StackPanel>
            </Grid>
            
        </DockPanel>
    </Border>
</Window>
