Game1/MainWindow.xaml

<Window x:Class="Game1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Jeopardy!"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Would you like to create a new game?" />
            <Button Grid.Column="3" Grid.Row="0" Content="New" />
            
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Would you like to edit an existing game?" />
            <Button Grid.Column="3" Grid.Row="2" Content="Edit" />
            
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Would you like to play an existing game?" />
            <Button Grid.Column="3" Grid.Row="4" Content="Play" />

            <Label Content=" " Grid.Column="0" Grid.Row="1" />
            <Label Content=" " Grid.Column="0" Grid.Row="3" />
        </Grid>
        
    </StackPanel>
</Window>
