Game1/PlayWindow.xaml

<UserControl x:Class="Game1.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="700" >
    <UserControl.Resources>


        <ControlTemplate TargetType="{x:Type Label}" x:Key="LabelTemplate">
            <Viewbox Stretch="Uniform">
                <Label FontFamily="./Fonts/#Helvetica" 
                       FontSize="10"
                       VerticalAlignment="Center"                                                         
                       Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" >
                    <Label.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Label.Resources>
                </Label>
            </Viewbox>
        </ControlTemplate>

        <!--<ControlTemplate TargetType="{x:Type local:JeopardyCard}" x:Key="ButtonTemplate">
            <Button>
                <Viewbox Stretch="Uniform">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock 
                            FontFamily="./Fonts/#Helvetica" 
                            FontSize="8" 
                            VerticalAlignment="Center" 
                            FontWeight="ExtraBold" Text="$" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="0" Color="Black" Direction="-50" ShadowDepth="1.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock 
                            FontFamily="./Fonts/#Helvetica" 
                            FontSize="12" 
                            VerticalAlignment="Center" 
                            FontWeight="ExtraBold" 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="0" Color="Black" Direction="-50" ShadowDepth="1.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Button>
        </ControlTemplate>-->
                           
    </UserControl.Resources>

    <Canvas Background="Transparent" x:Name="GameCanvas" >
        <local:GridControl x:Name="MainGrid" 
              Background="#051176" 
              Canvas.Left="0" 
              Canvas.Top="0" 
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"                            
              ShowCustomGridLines="True"
              GridLineBrush="Black" 
              GridLineThickness="4"                           
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition CustomGridLineThickness="6" />
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition />
                <local:GridControlRowDefinition />
            </Grid.RowDefinitions>
        </local:GridControl>
    </Canvas>
</UserControl>
